<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello :D</title>
    <link rel="stylesheet" href="./dist/sweetalert2.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      .hello {
        background-image: url("./assets/ramy-iXCemb7rWSA-unsplash.jpg");
        background-position: center;
        height: 100vh;
        background-size: cover;
      }

      body {
        font-family: "Nunito";
      }
    </style>
    <script>
      // document.getElementById("playAudio").play();
    </script>
  </head>

  <body>
    <!-- <audio loop autoplay>
      <source src="./assets/bs.mp3" />
    </audio> -->

    <div class="hello"></div>

    <audio id="myAudio" controls loop autoplay>
      <source src="bs.mp3" />
    </audio>
    <!-- <iframe src="bs.mp3" allow="autoplay" style="display: none" id="iframeAudio"> </iframe> -->
    <!-- <iframe src="bs.mp3" allow="autoplay" style="display: none" id="iframeAudio"> </iframe> -->

    <script src="./dist/sweetalert2.min.js"></script>

    <script src="script.js"></script>
  </body>
</html>
